\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[left=5mm, right=5mm, bottom=5mm, top=5mm]{geometry}
\usepackage{lastpage}
\usepackage[explicit]{titlesec}
\usepackage[hidelinks,pdftex,pdfauthor={Stefan Gloor, Elias Werner},
pdftitle={Informatik II},pdfsubject={Informatik II},
pdfkeywords={ETH, Zusammenfassung, Summary, Informatik II}]{hyperref}
\usepackage{ulem}
\usepackage{bm}

\usepackage{titling}
\usepackage{calc}
%\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{enumitem}
\setlist{nolistsep, leftmargin = 4mm}

\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{csvsimple}
\usepackage{colortbl}

\usepackage{soul}

\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amssymb}    % \cdots
\usepackage{cancel}     % strike-through terms
\usepackage{gensymb}
\usepackage{empheq}
\usepackage{graphicx}
\usepackage{centernot} % for "does not imply" symbol
\usepackage[ruled,linesnumbered,vlined]{algorithm2e} % pseudo code

\usepackage{float}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{external, positioning, calc, fit, 
matrix, decorations, calligraphy, angles, quotes, babel, 3d, shapes.geometric, arrows.meta, shadings}
\usepackage{wrapfig}
\usepackage[most]{tcolorbox}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}

% FIX ME: Takes a very long time to 
% compile because every node is externalized
% in overlay figures. \tikzset{external/export=false}
% in dp_lat.tex doesn't do anything...
%\tikzexternalize[prefix=figures/]

% pgfplot layers
\pgfplotsset{compat=1.7}                                                                % Version? für Plots  
\pgfdeclarelayer{bg}
\pgfdeclarelayer{l1}
\pgfdeclarelayer{l2}
\pgfdeclarelayer{l3}
\pgfdeclarelayer{tl1}
\pgfdeclarelayer{tl2}
\pgfdeclarelayer{tl3}
\pgfsetlayers{bg,l3,l2,l1,main,tl1,tl2,tl3}

% custom colors
\definecolor{darkgreen}{HTML}{008E00}
\definecolor{darkred}{HTML}{990000}
\definecolor{mred}{HTML}{e60000}
\definecolor{burntorange}{HTML}{ff9a00}
\definecolor{darkblue}{HTML}{000099}
\definecolor{lightblue}{HTML}{99d6ff}
\definecolor{lightgray}{HTML}{A9A9A9}
\definecolor{darkyellow}{HTML}{FED600}
\definecolor{limegreen}{HTML}{3ae32b}
\definecolor{pastelmoss}{HTML}{A0C1B8}
\definecolor{pastelaqua}{HTML}{709FB0}
\definecolor{pastelviolet}{HTML}{726a95}

\definecolor{primaryheader}{HTML}{000000}%797979}
\definecolor{secondaryheader}{HTML}{ff4956}
\definecolor{thirdheader}{HTML}{000000}

\definecolor{mathHighlightColor}{HTML}{d3d1ff}

\definecolor{Lynch}{HTML}{698396}
\definecolor{Opal}{HTML}{A9C8C0}
\definecolor{Brandy}{HTML}{F2BE91}
\definecolor{DelRio}{HTML}{AE8A8C}
\definecolor{BaliHai}{HTML}{7C98AB}

\renewcommand{\title}[1]{\newcommand{\themaintitle}{#1}}
% \newcommand{\subtitle}[1]{\newcommand{\thesubtitle}{#1}}

\newcommand{\wrongArg}{\text{\textcolor{red}{\textbf{Wrong Argument}}}}
\newcommand{\parenth}[2]{\ifstrequal{#1}{normal}{( #2 )}{\ifstrequal{#1}{dynamic}{\left( #2\right)}{\wrongArg}}}
\newcommand{\brackets}[2]{\ifstrequal{#1}{normal}{[ #2 ]}{\ifstrequal{#1}{dynamic}{\left[ #2\right]}{\wrongArg}}}

\DeclareTextFontCommand{\emph}{\bfseries\boldmath}

\newcommand{\range}[2]{\rangeInner{#1}{1}{#2}}
\newcommand{\rangeInner}[3]{$ #1_{#2} , \ldots , #1_{#3}$}

\newcommand{\rangeWsM}[2][1]{#1 , \ldots , #2}

\tcbset{
    before=\par\noindent, 
    after=\par
}

\newtcbox{\mathhighlight}[1][]{%
    nobeforeafter, 
    math upper, 
    tcbox raise base,
    enhanced, 
    colback=mathHighlightColor, 
    boxrule=0pt,
    left=1mm,
    right=1mm,
    top=0.5mm,
    bottom=0.5mm,
    #1}

\newtcbox{\inlineieq}[1][]{%
    nobeforeafter, 
    math upper, 
    tcbox raise base,
    enhanced,  
    colback=mathHighlightColor!60, 
    boxrule=0pt,
    arc=3pt, 
    left=0mm,
    right=0mm
    top=0mm,
    bottom=0mm,
    #1}


\newenvironment{iequation}[1][equation*]{%
    \empheq[box={\mathhighlight}]{#1}}{\endempheq}


\setlength\parindent{0pt}
\titlespacing{\section}{0pt}{0pt}{0pt}
\titlespacing{\subsection}{0pt}{0pt}{0pt}
\titlespacing{\subsubsection}{0pt}{0pt}{0pt}
\titlespacing{\paragraph}{0pt}{0pt}{0pt}
\setlength{\jot}{0pt}



\lstdefinestyle{codestyle}{
    commentstyle=\color{green},
    keywordstyle=\color{red},
    numberstyle=\color{black!30},
    stringstyle=\color{green},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=0pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=0
}
%\lstset{style=codestyle}
\lstset{    basicstyle=\ttfamily,
            numbers=left,
            firstnumber=1,
            stepnumber=1,
            numberstyle={\ttfamily\color{black!20}},
            numbersep=3pt,
            classoffset=0,
            stringstyle=\color{green!80!black},
            commentstyle=\color{darkgreen},
            morestring=[d]',
            morecomment=[l]{//},
            morekeywords={bool,double,int,vec},keywordstyle=\color{blue},
            classoffset=1,
            morekeywords={true,false},keywordstyle=\color{magenta},
            classoffset=2,
            morekeywords={if,while,return,const,
	    for,delete,class,virtual,public,private},
	    keywordstyle=\color{red},
            classoffset=3,
            morekeywords={this},keywordstyle=\color{cyan},
            classoffset=0 }

 \newenvironment{code}{\begin{center}\ttfamily}{\end{center}}
 \newcommand{\icode}[1]{\texttt{#1}}


\newtcolorbox{definition}[1]{
    adjusted title = #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    boxrule=0pt,
    coltitle = black,
    colback=black!10,
    top=0mm,
    left=0mm,
    right=0mm,
    bottom=0mm,
    arc=0mm
}

\newtcolorbox{theorem}[1]{
    adjusted title = Satz #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    coltitle = black,
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

\newtcolorbox{merke}{
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

\newtcolorbox{complexity}[2][]{
	title = Komplexität #2 \hfill #1,
	right = 0mm,
	left = 0mm,
	top = 0mm,
	bottom = 0mm,
	colback = white,
	arc = 0mm,
	coltitle = black,
	colframe = black!10,
	boxrule = 1pt
}

\newtcolorbox{important}{
	title={\bfseries Wichtig},
	coltitle=black,
	colback=white,
    	top=0mm,
	left=0mm,
	right=0mm,
    	bottom=0mm,
	arc=0mm,
    	boxrule=2pt,
    	colframe = black!10
}

\newtcolorbox{mathbox}{
    colback=mathHighlightColor,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

\newtcolorbox{lemma}[1]{
    adjusted title = Lemma #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    coltitle = black,
    enhanced,
    colback=white,
    breakable,
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}
\newtcolorbox{corollary}[1]{
    adjusted title = Korollar #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    coltitle = black,
    enhanced,
    breakable,
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

% \newcommand{\createtitlepagestyle}{
%     \fancypagestyle{TitlePageStyle}{
%         \thispagestyle{empty}
%     }
% }

% \newcommand{\createmainpagestyle}{
%     \fancypagestyle{main}{
%         \fancyhf{}
%         \rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
%         \renewcommand{\headrulewidth}{0pt}
%         \renewcommand{\footrulewidth}{0pt}
%     }
% }

% \newcommand{\overrideplainstyle}{
%     \fancypagestyle{plain}{
%         \fancyhf{}
%         \rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
%         \renewcommand{\headrulewidth}{0pt}
%         \renewcommand{\footrulewidth}{0pt}
%     }
% }

\renewcommand{\maketitle}{
    \begin{center}
        \sffamily
        \LARGE
        \textbf{\themaintitle}\\
        \large
        \vspace{2mm}
        \theauthor ; ETH Zürich\\
		\href{mailto:stgloor@student.ethz.ch}{\texttt{stgloor@student.ethz.ch}}, 
		\href{mailto:elwerner@student.ethz.ch}{\texttt{elwerner@student.ethz.ch}}\\
    Korrekturlesen: Aaron Griesser\\ 
		\today, 
		CC BY-SA 4.0\\
		\href{https://gitlab.com/steglo2222/InformatikII}{\texttt{https://gitlab.com/steglo2222/InformatikII}}
  \end{center}
    \vspace{-2mm}
}

\setlength{\columnseprule}{0pt}
\def\columnseprulecolor{\color{white}}

\newcommand{\raisedrulefill}[2][0ex]{\leaders\hbox{\rule[#1]{1pt}{#2}}\hfill}

\titleformat{\section}{\bfseries\boldmath\large}{}{0pt}{\colorbox{primaryheader}{\parbox[c][3mm]{\linewidth - 6pt}{\textcolor{white}{#1}}}}
\titleformat{\subsection}{\bfseries\boldmath}{}{0pt}{\colorbox{secondaryheader}{\parbox[c][2mm]{\linewidth - 6pt}{#1}}}
\titleformat{\subsubsection}{\bfseries\boldmath}{}{0pt}{\textcolor{thirdheader}{#1 \raisedrulefill[0.4ex]{0.5pt}}}
\titleformat{\paragraph}[runin]{\bfseries\boldmath}{}{0pt}{\uline{#1}}
