\documentclass[a3paper, fontsize=8pt, portrait ,headlines=10,footlines=10]{scrartcl}
\usepackage{fs}

\author{Stefan Gloor, Elias Werner}
\title{Informatik II}

\subtitle{}

\begin{document}
\begin{multicols*}{3}
	\maketitle

	\input{sections/complexity.tex}
	\input{sections/sorting.tex}
	\input{sections/trees.tex}
	\input{sections/datastructures.tex}
	\input{sections/graphs.tex}
	\input{sections/dp.tex}
	\input{sections/genericprogramming.tex}
	\input{sections/functionalprogramming.tex}
	\input{sections/parallel.tex}
	\newpage
	\input{sections/references.tex}

\end{multicols*}
\end{document}
