\begin{tikzpicture}[
	node/.style={circle,fill=secondaryheader}
	]
	\node[node] at (0,0) (n1) {1};
	\node[node] at (1,0) (n2) {2};
	\node[node] at (2,0.5) (n3) {4};
	\node[node] at (2,-0.5) (n4) {3};

	\draw[] (n1)--(n2);
	\draw[] (n2)--(n3);
	\draw[] (n2)--(n4);
\end{tikzpicture}
