\begin{tikzpicture}[
	vertices/.style={circle,fill=secondaryheader}
	]
	\node[vertices] at (0,2)(1){1};
	\node[vertices] at (0,0)(4){4};
	\node[vertices] at (1,1)(3){3};
	\node[vertices] at (2,0)(5){5};
	\node[vertices] at (2,2)(2){2};

	\draw[-latex](1)--(3);
	\draw[-latex](1)--(4);
	\draw[-latex](1)--(2);
	\draw[-latex](3)--(4);
	\draw[-latex](3)--(2);
	\draw[-latex](3) to[in=120,out=340](5);
	\draw[-latex](5) to[in=290,out=160](3);
	\draw[-latex,min distance=5mm](5)to[in=45,out=0](5);

\end{tikzpicture}

