\begin{tikzpicture}[
	nodeindex/.style={fill=secondaryheader,rectangle},
	array/.style={draw=secondaryheader,rectangle,minimum width=4mm, minimum height=4mm}
	]

	\node[array,label=$1$] at (0,1.8) (a1) {};
	\node[array,label=$2$] at (0.5,1.8) (a2){};
	\node[array,label=$3$] at (1,1.8) (a3){};
	\node[array,label=$4$] at (1.5,1.8)(a4){};
	\node[array,label=$5$] at (2,1.8)(a5){};

	\node[nodeindex] at (0,0) (n1) {4};
	\node[nodeindex] at (1,0) (n2) {5};
	\node[nodeindex] at (0,0.6) (n3) {3};
	\node[nodeindex] at (0,1.2) (n4) {2};
	\node[nodeindex] at (1,0.6) (n5) {4};
	\node[nodeindex] at (2,0.6) (n6) {5};
	\node[nodeindex] at (1,1.2) (n7) {2};
	\node[nodeindex] at (2,1.2) (n8) {3};
	
	\draw[-latex] (n3)--(n1);
	\draw[-latex] (n4)--(n3);
	\draw[-latex] (n7)--(n5);
	\draw[-latex] (n5)--(n2);
	\draw[-latex] (n8)--(n6);

	\draw[{Circle[length=2mm]}-latex,shorten <= -1mm] (a1.center)--(n4);
	\draw[{Circle[length=2mm]}-latex,shorten <= -1mm] (a3.center)--(n7);
	\draw[{Circle[length=2mm]}-latex,shorten <= -1mm] (a5.center)--(n8);

\end{tikzpicture}

