\begin{tikzpicture}[
	scale=0.6,
	node1/.style={circle,fill=none,draw=black,minimum size=7mm},
	node2/.style={circle,fill=black,text=white}
	]
	\node[node1] at (0,1) (n1) {s};
	\node[node1] at (1,0) (n2) {b};
	\node[node1] at (1,2) (n3) {a};
	\node[node1] at (3,0) (n4) {d};
	\node[node1] at (3,2) (n5) {c};
	\node[node1] at (4,1) (n6) {e};

	\draw (n1)--node[below left]{3}(n2);
	\draw (n1)--node[above left]{2}(n3);
	\draw (n2)--node[below]{1}(n4);
	\draw (n3)--node[above]{6}(n5);
	\draw (n4)--node[below right]{1}(n6);
	\draw (n5)--node[above right]{1}(n6);
	\draw (n2)--node[right]{2}(n3);
	\draw (n4)--node[left]{3}(n5);

\end{tikzpicture}

