\begin{tikzpicture}[
	scale=0.5,
	nodeA/.style={circle,fill=none,draw=primaryheader,
	minimum size=5mm},
	nodeB/.style={circle,fill=secondaryheader,
	draw=none,minimum size=5mm},
	tag/.style={rectangle,fill=black!20,minimum width=6mm},
	tagline/.style={dotted}
	]
	\node[nodeB] at (0,1) (n1) {s};
	\node[nodeA] at (1,0) (n2) {b};
	\node[nodeA] at (1,2) (n3) {a};
	\node[nodeA] at (3,0) (n4) {d};
	\node[nodeA] at (3,2) (n5) {c};
	\node[nodeA] at (4,1) (n6) {e};

	\node[tag,left of=n1](t1){0};
	\node[tag,above of=n3,anchor=north](t3){$\infty$};
	\node[tag,above of=n5,anchor=north](t5){$\infty$};
	\node[tag,below of=n2,anchor=south](t2){$\infty$};
	\node[tag,below of=n4,anchor=south](t4){$\infty$};
	\node[tag,right of=n6](t6){$\infty$};

	\draw[tagline] (t1)--(n1);
	\draw[tagline] (t2)--(n2);
	\draw[tagline] (t3)--(n3);
	\draw[tagline] (t4)--(n4);
	\draw[tagline] (t5)--(n5);
	\draw[tagline] (t6)--(n6);
	
	\draw (n1)--node[below left]{3}(n2);
	\draw (n1)--node[above left]{2}(n3);
	\draw (n2)--node[below]{1}(n4);
	\draw (n3)--node[above]{6}(n5);
	\draw (n4)--node[below right]{1}(n6);
	\draw (n5)--node[above right]{1}(n6);
	\draw (n2)--node[right]{2}(n3);
	\draw (n4)--node[left]{3}(n5);



\end{tikzpicture}

