\begin{center}
\begin{tabular}{c|c|c|c}\hline
		Slot $j = $ & 1 & 2 & 3 \\\hline
		\tikz[remember picture,inner sep=0pt,baseline=(i0.base), minimum width=1cm]
		\node[](i0){$+13$}; $\rightarrow$ 
		&\tikz[remember picture,inner sep=0pt,baseline=(11.base)]
		\node[](11){$(13)$}; & & \\
		\tikz[remember picture,inner sep=0pt,baseline=(i1.base),minimum width=1cm]
		\node[](i1){$+12$}; $\rightarrow$
		&\tikz[remember picture,inner sep=0pt, baseline=(12.base),minimum height=1.1em]
		\node[](12){(12)}; & & \\
		\tikz[remember picture,inner sep=0pt,baseline=(i2.base),minimum width=1cm]
		\node[](i2){$+15$}; $\rightarrow$
		&\tikz[remember picture,inner sep=0pt, baseline=(13.base),minimum height=1.1em]
		\node[](13){(12)}; 
		&(12, \tikz[remember picture,inner sep=0pt, baseline=(23.base),minimum height=1.1em]
		\node[](23){15)}; &\\
		\tikz[remember picture,inner sep=0pt,baseline=(i3.base),minimum width=1cm]
		\node[](i3){$+11$}; $\rightarrow$ & (11) &(12, 15) & \\
		\tikz[remember picture,inner sep=0pt,baseline=(i4.base),minimum width=1cm]
		\node[](i4){$+16$}; $\rightarrow$ & (11) &(12, 
		\tikz[remember picture,inner sep=0pt,baseline=(35.base)]
		\node[](35){15)}; & (12, 15, 
		\tikz[remember picture,inner sep=0pt,baseline=(45.base)]
		\node[](45){16)};\\
		\tikz[remember picture,inner sep=0pt,baseline=(i5.base),minimum width=1cm]
		\node[](i5){$+14$}; $\rightarrow$
		&\tikz[remember picture,inner sep=0pt,baseline=(16.base)]
		\node[](16){(11)}; &(11, 
		\tikz[remember picture,inner sep=0pt,baseline=(26.base)]
		\node[](26){14)}; & (12, 15, 16)\\\hline
	\end{tabular}
\end{center}
\begin{tikzpicture}[remember picture, overlay]
	\draw[-latex](i0.west)--node[midway,left]{$i$}(i5.west);
	\draw[-latex,draw=secondaryheader]
		(23.north) to[in=45, out=135]
		node[text=secondaryheader,midway,above]{Vorg.}(13.north east);
	\draw[-latex,draw=secondaryheader]
		(45.north) to[in=45, out=135]
		node[text=secondaryheader,midway,above]{Vorg.}(35.north east);
	\draw[-latex,draw=secondaryheader]
		(26.south) to[in=315, out=225]
		node[text=secondaryheader,midway,below]{Vorgänger}(16.south east);
\end{tikzpicture}
\vspace{5mm}

