	\begin{tabular}{c|c|c|c|c|c|c}
	$j \rightarrow $ & 0 & 1 & 2 & 3 & 4 & $\dots$\\\hline
	$(L_j)_j$ & $-\infty$ &$\infty$ &$\infty$ &$\infty$ &$\infty$\\
	& $-\infty$ &13 &$\infty$ &$\infty$ &$\infty$\\
	& $-\infty$ &12 &$\infty$ &$\infty$ &$\infty$\\
	& $-\infty$ &12 &15 &$\infty$ &$\infty$\\
	& $-\infty$ &11 &15 &$\infty$ &$\infty$\\
	& $-\infty$ &11 &15 &16 &$\infty$\\
	& \tikz[]\node[]{$-\infty$};
	& \tikz[]\node[]{11};
	& \tikz[]\node[]{14};
	& \tikz[]\node[circle,fill=secondaryheader,inner sep=0pt,baseline=(last.base)]
	(last){16}; 
	& \tikz[]\node[]{$\infty$};\\
\end{tabular}

