\begin{tikzpicture}[
	vertices1/.style={circle,fill=secondaryheader},
    vertices2/.style={circle,fill=primaryheader,text=white},
    vertices3/.style={circle,fill=white,draw=black,thick}
	]
	\node[vertices1] at (0,2.5)(1){$p_3$};
    \node[vertices1] at (0,1.75)(2){$p_2$};
    \node[vertices1] at (0,1)(3){$p_1$};
    \node[vertices3] at (1.5,1.75)(4){$V$};
    \node[vertices2] at (3,2.5)(5){$s_2$};
    \node[vertices2] at (3,1)(6){$s_1$};
    \node[text=black] at (-1,1.75){$N^-(v)$};
    \node[text=black] at (4,1.75){$N^+(v)$};

	\draw[-latex](1)--(4);
	\draw[-latex](2)--(4);
	\draw[-latex](3)--(4);
	\draw[-latex](4)--(5);
	\draw[-latex](4)--(6);

\end{tikzpicture}

