\begin{tikzpicture}[]
	\foreach \x\i in {0/1,1/4,2/7,3/9,4/16}{
		\node[	fill=primaryheader,
			draw=none,
			text=white,
			rectangle,
			minimum width=6mm,
			minimum height=6mm,
			anchor=west]
			at ({0.8*\x},0) {\i};
	}
	\foreach \x\i in {5/2,6/3,7/10,8/11,9/12}{
		\node[	fill=secondaryheader,
			draw=none,
			text=black,
			rectangle,
			minimum width=6mm,
			minimum height=6mm,
			anchor=west]
			at ({0.8*\x},0) {\i};
	}
	\draw[	decorate,
		decoration={calligraphic brace},
		very thick]
		(0,0.5) -- ({0.8*4+0.6},0.5) 
		node [	draw=none,
			midway,
			anchor=south,
			minimum height=7mm,
			rectangle]
			{Sortiert};

	\draw[	decorate,
		decoration={calligraphic brace},
		very thick]
		({0.8*5},0.5) -- ({0.8*9+0.6},0.5) 
		node [	draw=none,
			midway,
			anchor=south,
			minimum height=7mm,
			rectangle]
			{Sortiert};
	
	\foreach \x\i in {0/1,1/2,2/3,3/4,4/7,5/9,6/10,7/11,8/12,9/16}{
		\node[	fill=none,
			draw=black,
			text=black,
			thick,
			rectangle,
			minimum width=6mm,
			minimum height=6mm,
			anchor=west]
			at ({0.8*\x},-1.5) {\i};
	}
	\foreach \x\y in {0/0,1/3,2/4,3/5,4/9,5/1,6/2,7/6,8/7,9/8}{
		\draw 	({0.8*\x+0.3},-0.3) 
			edge[thick,out=270,in=90,looseness=0.5,-latex]
			({0.8*\y+0.3},-1.2);
	}
	
\end{tikzpicture}
