\begin{tikzpicture}
	\foreach \x\i in {0,1,...,4}{
		\node[	fill=primaryheader,
			draw=none,
			text=white,
			rectangle,
			minimum width=6mm,
			minimum height=6mm,
			anchor=west]
			at ({0.9*\x},0) {$\leq$};
	}
		\node[	fill=white,
			draw=black,
			thick,
			text=black,
			rectangle,
			minimum width=6mm,
			minimum height=6mm,
			anchor=west]
			at ({0.9*5},0) {$p$};

		\foreach \x\i in {6,7,...,9}{
		\node[	fill=secondaryheader,
			draw=none,
			text=white,
			rectangle,
			minimum width=6mm,
			minimum height=6mm,
			anchor=west]
			at ({0.9*\x},0) {$>$};
	}

\end{tikzpicture}
