% \usetikzlibrary{shapes.geometric}

\def\w{6mm}
\def\h{4mm}
\def\vgap{8mm}
\def\hgap{50mm}
\def\nogap{-2mm}
\def\gap{2mm}

% Shows four possibilities to cut a rod
\begin{tikzpicture}[
	rod/.style = {
		cylinder, 
		cylinder uses custom fill,
		cylinder body fill = secondaryheader,
		cylinder end fill = secondaryheader!50,
		minimum height=\w, minimum width=\h
	}
]
	% 4
	\node[rod] at (0,{2*\vgap}) {};
	\node[rod] at ({\w+\nogap},{2*\vgap}) {};
	\node[rod] at ({2*(\w+\nogap)}, {2*\vgap}) {};
	\node[rod] at ({3*(\w+\nogap)},{2*\vgap}) {};


	% 1+3
	\node[rod] at (\hgap,{2*\vgap}) {};
	\node[rod] at ({\w+\gap+\hgap},{2*\vgap}) {};
	\node[rod] at ({2*\w+\gap+\nogap+\hgap},{2*\vgap}) {};
	\node[rod] at ({3*\w+\gap+2*\nogap+\hgap},{2*\vgap}) {};
	
	% 2+2
	\node[rod] at (\hgap,\vgap) {};
	\node[rod] at ({\w+\nogap+\hgap},\vgap) {};
	\node[rod] at ({2*\w+\nogap+\gap)+\hgap},\vgap) {};
	\node[rod] at ({3*\w+1*\gap+2*\nogap+\hgap},\vgap) {};

	% 1+1+2
	\node[rod] at (0,\vgap) {};
	\node[rod] at ({\w+\gap},\vgap) {};
	\node[rod] at ({2*(\w+\gap)},\vgap) {};
	\node[rod] at ({3*\w+2*\gap+\nogap},\vgap) {};

	% 1+1+1+1
	\node[rod] at (0,0) {};
	\node[rod] at ({\w+\gap},0) {};
	\node[rod] at ({2*(\w+\gap)},0) {};
	\node[rod] at ({3*(\w+\gap)},0) {};

\end{tikzpicture}
