\begin{tikzpicture}[
    vertices/.style={circle,fill=white,draw=black,thick}
	]
	\node[vertices] at (2,3)(4){$4$};
    \node[vertices] at (1,2)(1){$1$};
    \node[vertices] at (3,2)(8){$8$};
    \node[vertices] at (2,1)(6){$6$};
    \node[vertices] at (1,0)(5){$5$};
    \node[vertices] at (3,0)(7){$7$};
    \node[vertices] at (4,1)(9){$9$};

	\draw[](4)--(1);
	\draw[](4)--(8);
	\draw[](8)--(6);
	\draw[](8)--(9);
	\draw[](6)--(5);
    \draw[](6)--(7);

\end{tikzpicture}