\begin{center}
	\begin{tabular}{c|cccccc}
		\tikz[]\node[inner sep=2pt]{$a_i$}; 
		&\tikz[]\node[inner sep=2pt]{13};
		&\tikz[]\node[inner sep=2pt]{12};
		&\tikz[remember picture]\node[inner sep=2pt](c){15};
		&\tikz[]\node[inner sep=2pt]{11}; 
		&\tikz[remember picture]\node[circle,inner sep=0pt,fill=secondaryheader](a){16};
		&\tikz[]\node[inner sep=2pt]{14};\\\hline\vspace{1em}
		\tikz[]\node[inner sep=2pt]{Vorg.};
		&\tikz[]\node[inner sep=2pt]{$-\infty$};
		&\tikz[]\node[inner sep=2pt]{$-\infty$};
		&\tikz[remember picture]\node[inner sep=2pt](d){12};
		&\tikz[]\node[inner sep=2pt]{$-\infty$};
		&\tikz[remember picture]\node[inner sep=2pt](b){15};
		&\tikz[]\node[inner sep=2pt]{11};
	\end{tabular}
\end{center}
\begin{tikzpicture}[remember picture, overlay]
\draw[-latex,draw=secondaryheader](a)--(b);
\draw[-latex,draw=secondaryheader](b)--(c);
\draw[-latex,draw=secondaryheader](c)--(d);
\end{tikzpicture}

